<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Remettons les voitures à leur place">
	<meta name="author" content="Vélorution Strasbourg">
	<meta name="generator" content="Hugo 0.62.2" />
	<title>Amis &middot; Vélorution Strasbourg</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://www.velorution-strasbourg.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://www.velorution-strasbourg.fr" class="logo"><strong>Velorution</strong> <span>Strasbourg</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://www.velorution-strasbourg.fr">Home</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
                <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website/" class="button fit">Source code</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Amis</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic05.jpg" alt="" /></span>
                            
                            

<!-- Content -->
<h2 id="content">Nos amis</h2>
	<p>
	Les différentes entités de Strasbourg qui soutiennent notre cause.
	</p>



<div class="row 50% uniform">
<a href="https://cadr67.fr" class="4u"><span  class="image fit"><img  src="/img/blogs/cadr67.jpeg" alt=""></span></a>
<a href="acroduvelo.eklablog.com" class="4u"><span class="image fit"><img  src="/img/blogs/accroduvelo.png" alt=""></span></a>
<a href="https://alternatiba.eu/strasbourg" class="4u$"> <span class="image fit"><img src="/img/blogs/alternatibastraslogo.jpg" alt=""></span></a>
<!-- Break -->
<a href="http://www.schilyclette.fr/" class="4u"><span class="image fit"><img src="/img/blogs/schilyclette.jpg" alt=""></span></a>
<a href="velorution.org" class="4u"><span class="image fit"><img  src="/img/blogs/velorutionfrlogo.jpg" alt=""></span></a>
<a href="https://www.velostation-strasbourg.org" class="4u$"><span class="image fit"><img  src="/img/blogs/velostationlogo.jpg" alt=""></span></a>
<!-- Break -->
<a href="https://www.bretzselle.org" class="4u"><span class="image fit"><img  src="/img/blogs/Brezelogo.png" alt=""></span></a>
<a href="http://crep.strasbourg.free.fr/" class="4u"><span class="image fit"><img  src="/img/blogs/crep.png" alt=""></span></a>
<a href="https://www.greenpeace.fr/strasbourg" class="4u"><span class="image fit"><img  src="/img/blogs/greenpeacelogo.jpg" alt=""></span></a>
<!-- Break -->
<a href="https://www.fub.fr" class="4u"><span class="image fit"><img  src="/img/blogs//FUBHDlogo.png" alt=""></span></a>
<a href="www.lestick.fr" class="4u"><span class="image fit"><img  src="/img/blogs/lesticklogo.jpg" alt=""></span></a>
<a href="https://strasbourgrespire.fr" class="4u$"><span class="image fit"><img  src="/img/blogs/strasbourgrespirelogo.png" alt=""></span></a>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/VelorutionStras" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/pages/category/Nonprofit-Organization/V%C3%A9lorution-Strasbourg-111232125570965/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website.git" class="icon alt fa-github" target="_blank"><span class="label">GitLab</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Vélorution World</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://www.velorution-strasbourg.fr/js/jquery.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrolly.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrollex.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/skel.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://www.velorution-strasbourg.fr/js/main.js"></script>

    

    

    </body>
</html>
