<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Remettons les voitures à leur place">
	<meta name="author" content="Vélorution Strasbourg">
	<meta name="generator" content="Hugo 0.62.2" />
	<title>Evolution du vélo à Strasbourg &middot; Vélorution Strasbourg</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://www.velorution-strasbourg.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="http://www.velorution-strasbourg.fr" class="logo"><strong>Velorution</strong> <span>Strasbourg</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://www.velorution-strasbourg.fr">Home</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
                <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website/" class="button fit">Source code</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="/img/pic02.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>Evolution du vélo à Strasbourg</h1>
                        </header>
                        <div class="content">
                            <p>Des belles statistique de suivis de l'usage du vélo à Strasbourg.</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/contact/" class="image">
							<img src="/img/blogs/pic06.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Contact</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/contact/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/amis/" class="image">
							<img src="/img/blogs/pic05.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Amis</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/amis/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/revendications/" class="image">
							<img src="/img/blogs/pic03.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Revendications</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/revendications/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/inspiration/" class="image">
							<img src="/img/blogs/poeme.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Inspiration</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/inspiration/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/barometre/" class="image">
							<img src="/img/blogs/barometre.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Barometre</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/barometre/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/aliquam/" class="image">
							<img src="/img/blogs/pic07.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Aliquam</h3>
                                </header>
                                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/aliquam/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/tempus/" class="image">
							<img src="/img/blogs/pic08.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Tempus</h3>
                                </header>
                                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa sed magna lacinia magna pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis tempus.</p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/tempus/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/magna/" class="image">
							<img src="/img/blogs/pic09.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Magna</h3>
                                </header>
                                <p>Lorem Etiam Nullam</p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/magna/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="http://www.velorution-strasbourg.fr/blogs/histoire/" class="image">
							<img src="/img/blogs/pic01.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Histoire</h3>
                                </header>
                                <p>On parlera de qui nous sommes, et la chronologie de vélorution Strasbourg et les résultats qu’on a eu avec les acteurs principaux.</p>
                                <ul class="actions">
                                    <li><a href="http://www.velorution-strasbourg.fr/blogs/histoire/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/VelorutionStras" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/pages/category/Nonprofit-Organization/V%C3%A9lorution-Strasbourg-111232125570965/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website.git" class="icon alt fa-github" target="_blank"><span class="label">GitLab</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Vélorution World</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://www.velorution-strasbourg.fr/js/jquery.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrolly.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrollex.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/skel.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://www.velorution-strasbourg.fr/js/main.js"></script>

    

    
        
    </body>
</html>
