
<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Remettons les voitures à leur place">
	<meta name="author" content="Vélorution Strasbourg">
	<meta name="generator" content="Hugo 0.62.2" />
	<title>404 Page not found &middot; Vélorution Strasbourg</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://www.velorution-strasbourg.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="http://www.velorution-strasbourg.fr" class="logo"><strong>Velorution</strong> <span>Strasbourg</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://www.velorution-strasbourg.fr">Home</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
                <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website/" class="button fit">Source code</a></li>
            
        </ul>
    </nav>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<h1>Page couldn&#39;t be found</h1>
					<p>Please visit <a href="/">this page</a></p>
				</div>
			</div>

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/VelorutionStras" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/pages/category/Nonprofit-Organization/V%C3%A9lorution-Strasbourg-111232125570965/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website.git" class="icon alt fa-github" target="_blank"><span class="label">GitLab</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Vélorution World</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="http://www.velorution-strasbourg.fr/js/jquery.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrolly.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrollex.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/skel.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://www.velorution-strasbourg.fr/js/main.js"></script>

    

    

	</body>
</html>
