<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Remettons les voitures à leur place">
	<meta name="author" content="Vélorution Strasbourg">
	<meta name="generator" content="Hugo 0.62.2" />
	<title>Vélorution Strasbourg</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://www.velorution-strasbourg.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="http://www.velorution-strasbourg.fr" class="logo"><strong>Velorution</strong> <span>Strasbourg</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://www.velorution-strasbourg.fr">Home</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
                <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website/" class="button fit">Source code</a></li>
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Le site Officiel</h1>
            </header>
            <div class="content">
                <p>L&#39;HISTOIRE D&#39;UN COLLECTIF BENEVOLE QUI VEUT REMETTRE LA VOITURE À SA PLACE</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">DANS UN MUSEE</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/pic01.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/histoire" class="link">Histoire</a></h3>
                <p>L&#39;historique du mouvement</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic02.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/inspiration" class="link">Nos Inspirations</a></h3>
                <p>Les raisons qui nous font rouler en toutes saisons</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic03.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/revendications" class="link">Nos revendications</a></h3>
                <p>Le minimum vital pour les cyclistes</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic04.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/barometre" class="link">Baromètre des Acteurs</a></h3>
                <p>Nos différents interlocuteurs</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic05.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/amis" class="link">Nos amis</a></h3>
                <p>Is aiment autant les deux roues que leur vie !</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/pic06.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="http://www.velorution-strasbourg.fr/blogs/contact" class="link">Nos évènements</a></h3>
                <p>N&#39;hésitez pas rejoindre le mouvement et nous partager sur les réseaux Strasbourgeois !</p>
            </header>
        </article>
        
    </section>
				

				
					<!-- Two -->
    <section id="two">
        <div class="inner">
            <header class="major">
                <h2>Libérez les cyclistes, enfermés dans les voitures</h2>
            </header>
            <p>C&#39;est l&#39;histoire d&#39;un jeune homme, frappé par la véracité de ce slogan, entendu par hasard dans une rue Strasbourgeoise.
Par hasard ? Non, quand toute la France est occupée par l&#39;industrialo voituri, il aimait croire que cette petite Métropole était la meilleure ville de France pour les cyclistes.
Mais ça, c&#39;était avant d&#39;y habiter et de constater que ce n&#39;est pas si rose. En effet, dire que Strasbourg est le meilleur coin de l&#39;enfer ne la rend pas plus attrayante. En effet, en vue des mentalités archaïques de certains décideurs Strasbourgeois pro-voiture qui pensent que la route est une jungle où il faut la plus grosse pour en sortir vivant et montrer qu&#39;on a réussi dans la vie. #OKBOOMER Le collectif de Vélorution Strasbourg a encore bien des choses à dire.
N&#39;hésitez pas à vous aussi faire entendre votre voix !</p>
            <ul class="actions">
                <li><a href="http://www.velorution-strasbourg.fr/blogs" class="button next">Voir le blog</a></li>
            </ul>
        </div>
    </section>
				

			</div>

		<!-- Contact -->
			
				<!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="https://formspree.io/">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send message" class="special" /></li>
                        <li><input type="reset" value="Clear" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-envelope"></span>
                        
                        <h3>Email</h3>
                        <a href="mailto:salocinigrub%28at%29gmaildotcom">salocinigrub(at)gmaildotcom</a>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-phone"></span>
                        
                        <h3>Phone</h3>
                        <span>Non renseigné</span>
                        
                    </div>
                </section>
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-home"></span>
                        
                        <h3>Address</h3>
                        <span>
                        Rue des 101 cyclistes morts sur la route<br />
                        
                        
                        Strasbourg
                        
                        
                         <br /> FRANCE 
                        </span>
                        
                    </div>
                </section>
            </section>
        </div>
    </section>

			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/VelorutionStras" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/pages/category/Nonprofit-Organization/V%C3%A9lorution-Strasbourg-111232125570965/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website.git" class="icon alt fa-github" target="_blank"><span class="label">GitLab</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Vélorution World</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="http://www.velorution-strasbourg.fr/js/jquery.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrolly.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/jquery.scrollex.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/skel.min.js"></script>
    <script src="http://www.velorution-strasbourg.fr/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://www.velorution-strasbourg.fr/js/main.js"></script>

    

    

	</body>
</html>