

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.62.2" />
	<title>
			
			
					My New Hugo Site
			
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
	<link rel="stylesheet" type="text/css" href="http://www.velorution-strasbourg.fr/test/candidat/css/styles.css">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/test/candidat/css/highlight.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	
	<meta name="author" content="Arvind Singh">
	<meta name="theme-color" content="#000000">

	<link rel="alternate" type="application/rss&#43;xml" href="http://www.velorution-strasbourg.fr/test/candidat/index.xml" />
	
<meta itemprop="name" content="My New Hugo Site">
<meta itemprop="description" content="">

<meta name="og:title" content="My New Hugo Site">
<meta name="og:description" content="">
<meta name="og:type" content="article">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My New Hugo Site">
<meta name="twitter:description" content="">

<meta name="article:author" content="Arvind Singh">



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "http:\/\/www.velorution-strasbourg.fr\/test\/candidat\/",
    "name": "My New Hugo Site",
    "author": {
        "@type": "Person",
        "name": "Arvind Singh"
    },
    "description": "",
}
</script>
 


</head>
<body class="clearfix">





<section id="sidebar" class="sidebar d-flex align-items-center p-5">
  <div class="main-info">

    <img src="http://www.velorution-strasbourg.fr/test/candidat/images/sim.jpg" class="rounded-circle mb-3" width="160px">

    <h1 class="heading">hey world, i&#39;m <span class="highlight">valentina</span></h1>
    <p class="text-muted">A graphics designer, based in Germany.</p>

    <div class="social my-4">

      
        <a target="_blank" href="https://behnace.com/%3cyourusername%3e" rel="me">
          <i class="fab fa-behance"></i>
        </a>
      
        <a target="_blank" href="https://dribbble.com/%3cyourusername%3e" rel="me">
          <i class="fab fa-dribbble"></i>
        </a>
      
        <a target="_blank" href="https://facebook.com/%3cyourusername%3e" rel="me">
          <i class="fab fa-facebook"></i>
        </a>
      
        <a target="_blank" href="https://instagram.com/%3cyourusername%3e" rel="me">
          <i class="fab fa-instagram"></i>
        </a>
      

      
        <a target="_blank" href="mailto:%3cyouremail%3e@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
      

    </div>

    <a href="#contact" class="btn btn-dark btn-lg">Contact</a>


  </div>
</section>


<div class="main-content">
	

<section id="skills" class="aqua text-light">
  <h2 class="heading">Skills</h2>

  

  <div class="skill">
    <span class="h6">Adobe XD</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Illustrator</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 65%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Photoshop</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 97%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  

  <div class="skill">
    <span class="h6">Sketch</span>
    <div class="progress">
      <div class="progress-bar bg-blue" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  
</section>
	

<section id="experience" class="green">
  <h2 class="heading">Experience</h2>
  <div id="timeline">
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content  right ">
        <span class="date">May 2017 - Nov 2017</span>
        <h6 class="h3 my-2">Uber</h6>
        
        
        <a target="_blank" href="https://www.uber.com">
          <i class="fas fa-link"></i>
          https://www.uber.com
        </a>
        
        <p class="">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
      </div>
    </div>
    
    <div class="timeline-item clearfix">
      <div class="timeline-icon"></div>
      
      <div class="timeline-content ">
        <span class="date">Nov 2017 - Present</span>
        <h6 class="h3 my-2">Google</h6>
        
        
        <p class="">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
      </div>
    </div>
    
  </div>

</section>
	

<section class="blue">
  <h2 class="heading">Services</h2>

  <div class="row justify-content-md-center text-center">

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-pencil-ruler fa-3x"></i>
        <h5 class="mt-4">Logo Design</h5>
        <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
      </div>
    </div>

    

    <div class="col-12 col-lg-6 col-md-6 mb-3">
      <div class="card p-4">
        <i class="mt-3  fa fa-pen-nib fa-3x"></i>
        <h5 class="mt-4">Graphics Design</h5>
        <p class="text-muted">Nunc sapien nisi, maximus eleifend hendrerit sit amet, rutrum vel diam. Duis quam nibh, tincidunt eget nunc nec, suscipit pretium dolor. </p>
      </div>
    </div>

    
  </div>
</section>
</div>

<div style="z-index: 4; position: relative;">
	
	
</div>

<div class="main-content">
	

<section id="contact" class="bg-light d-flex align-items-center" style="height: 100vh;">
  <div class="container">
      <h2 class="heading mb-3">Contact</h2>

      <div class="text-success my-3">
        
      </div>

      <form action="https://formspree.io/youremailhere@gmail.com" method="post">
        <div class="form-row">
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <label>Name</label>
            <input type="text" class="form-control" name="name" placeholder="Name">
          </div>
          <div class="col-12 col-xl-6 col-lg-6 col-md-6">
            <label>Email</label>
            <input type="email" class="form-control" name="_replyto" placeholder="Email">
          </div>
        </div>

        <div class="form-group">
          <label>Message</label>
          <textarea placeholder="Message" name="message" class="form-control" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
  </div>
</section>
		
</div>

<script src="https://blog.uicard.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="http://www.velorution-strasbourg.fr/test/candidat/js/main.js"></script>
</html>
	