<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Remettons les voitures à leur place">
	<meta name="author" content="Vélorution Strasbourg">
	<meta name="generator" content="Hugo 0.62.2" />
	<title>Barometre &middot; Vélorution Strasbourg</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://www.velorution-strasbourg.fr/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://www.velorution-strasbourg.fr/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://www.velorution-strasbourg.fr/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://www.velorution-strasbourg.fr" class="logo"><strong>Velorution</strong> <span>Strasbourg</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://www.velorution-strasbourg.fr">Home</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs">Blogs</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="http://www.velorution-strasbourg.fr/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://www.velorution-strasbourg.fr/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://gitlab.com/Kyliux/velorution-strasbourg-website/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Barometre</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/barometre.jpg" alt="" /></span>
                            
                            


<!-- Content -->


<!-- Content -->
<h2 id="content">Le baromètre officiel de vos élus ( coming soon ! )</h2>
	<p>
	Une liste de personnalité, ordonnée par la moyenne de leur KPI ( Key Performance Indicator ) sera bientôt disponible !!
	Vous pouvez dors et déjà écrire sur les réseaux sociaux #balancetonvélo #vélometre avec vos estimations de vos élus favoris :)
	</p>

<hr class="major" />
<h2 id="content">Les gentils, ceux qu'il faudrait éviter</h2>					
										
<div class="row">
	<div class="6u 12u$(small) ">
	<p>
	<span class="image left"><img class="rounded-circle mb-3 bs" width="160px" src="http://www.velorution-strasbourg.fr/surprise/images/surprise.jpg" alt="" /> </span>
	
	<div class="">
	<h4>John Doe</h4>
	<ul class="icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
	</ul>
	<b>Dicton:</b> "Je t'assures, si tu poliches ta caisse, elle brille"
	</div>
	<hr> Présentation succinte de ce que l'on pense de cet élu mystère. Avec une touche d'humour, on espère le revoir bientôt !!
	<ul class="actions fit small">
	<a href="/surprise/" class="button right">Notre analyse</a>
	</ul>
	 </p>	
	</div>
	<div class="6u$ 12u$(small)">
			<p>
	<span class="image left"><img class="rounded-circle mb-3 bs" width="160px" src="http://www.velorution-strasbourg.fr/surprise/images/surprise.jpg" alt="" /> </span>
	
	<div class="">
	<h4>John Doe</h4>
	<ul class="icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
	</ul>
	<b>Dicton:</b> Conduire de manière "virile", c'est mortel”
	</div>
	<hr> Présentation succinte de ce que l'on pense de cet élu mystère. Avec une touche d'humour, on espère le revoir bientôt !!
	<ul class="actions fit small">
	<a href="/surprise/" class="button right">Notre analyse</a>
	</ul>
	 </p>	
	</div>
</div>

<hr class="major" />
									
<div class="row">
	<div class="6u 12u$(small) ">
	<p>
	<span class="image left"><img class="rounded-circle mb-3 bs" width="160px" src="http://www.velorution-strasbourg.fr/surprise/images/surprise.jpg" alt="" /> </span>
	
	<div class="">
	<h4>John Doe</h4>
	<ul class="icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
	</ul>
	<b>Dicton:</b> “La voiture est le troisième testicule de l'homme moderne.”
	</div>
	<hr> Présentation succinte de ce que l'on pense de cet élu mystère. Avec une touche d'humour, on espère le revoir bientôt !!
	<ul class="actions fit small">
	<a href="/surprise/" class="button right">Notre analyse</a>
	</ul>
	 </p>	
	</div>
	<div class="6u$ 12u$(small)">
			<p>
	<span class="image left"><img class="rounded-circle mb-3 bs" width="160px" src="http://www.velorution-strasbourg.fr/surprise/images/surprise.jpg" alt="" /> </span>
	
	<div class="">
	<h4>John Doe</h4>
	<ul class="icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
	</ul>
	<b>Dicton:</b> “De tous les champignons, celui d'une voiture est encore le plus mortel.”
	</div>
	<hr> Présentation succinte de ce que l'on pense de cet élu mystère. Avec une touche d'humour, on espère le revoir bientôt !!
	<ul class="actions fit small">
	<a href="/surprise/" class="button right">Notre analyse</a>
	</ul>
	 </p>	
	</div>
</div>

	<ul class="pagination">
		<li><span class="button small disabled">Prev</span></li>
		<li><a href="./1.html" class="page">1</a></li>
		<li><a href="./2.html" class="page active">2</a></li>
		<li><a href="#" class="button small">Next</a></li>
	</ul>
	
<h2 id="content">Vous avez aimé ?</h2>
	<p>
	N'hésitez pas à partager ces informations avec vos amis et interpeler les élus sur vos réseaux sociaux !!
	

<hr class="major" />
					
